<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginPageOuican.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-xe-41f">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-oP-EkQ">
                                <rect key="frame" x="92" y="443" width="235" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-fL-xw4">
                                <rect key="frame" x="92" y="499" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-8z-8yD">
                                <rect key="frame" x="188" y="541" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.12549019607843137" green="0.58039215686274515" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1o-iV-cDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G31-dW-DII">
                                <rect key="frame" x="183" y="574" width="48" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.11372549019607843" green="0.16078431372549021" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRr-H9-W85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-4i-HUE">
                                <rect key="frame" x="162" y="657" width="91" height="30"/>
                                <state key="normal" title="Bypass Login"/>
                                <connections>
                                    <segue destination="rWo-f1-419" kind="show" id="Jdd-bS-aIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIh-8z-8yD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vv3-Nh-aFg"/>
                            <constraint firstItem="8ZW-oP-EkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YET-Gz-yQ1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="8ZW-oP-EkQ" id="4II-5i-FQ0"/>
                        <outlet property="textFieldLoginPassword" destination="Ap9-fL-xw4" id="LiM-tn-sh4"/>
                        <segue destination="rWo-f1-419" kind="show" identifier="LoginToDashboard" id="HUS-2Z-rXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="418"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="9uX-lF-Vj2">
            <objects>
                <viewController id="aOB-Ir-oxN" customClass="MainMenuViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCt-lK-uFg"/>
                        <viewControllerLayoutGuide type="bottom" id="LVY-Cp-CBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaO-Jn-Sw3" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DashboardOuicanSB.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-Ix-yux">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-ee-Bvm">
                                <rect key="frame" x="126" y="665" width="167" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Import Receipt">
                                    <color key="titleColor" red="0.91958310586027858" green="1" blue="0.89476539597547977" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n4p-K4-8QP" kind="show" id="m2D-Lv-zzU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-av-HzU">
                                <rect key="frame" x="143" y="289" width="132" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="70% Full" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-yo-gEl">
                                <rect key="frame" x="120" y="347" width="179" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="115 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-pF-cWh">
                                <rect key="frame" x="-5" y="455" width="179" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-lj-Mdf">
                                <rect key="frame" x="230" y="455" width="179" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-Zx-UIp">
                                <rect key="frame" x="39" y="621" width="63" height="30"/>
                                <state key="normal" title="Analytics">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uf5-VY-cnv" kind="show" id="15p-2P-Wrt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPD-yo-gEl" firstAttribute="centerX" secondItem="xaO-Jn-Sw3" secondAttribute="centerX" id="vUS-eM-Dvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="hTb-KY-YrP"/>
                    <connections>
                        <outlet property="fillLabel" destination="JPD-yo-gEl" id="oy2-7a-Zxx"/>
                        <outlet property="weightLabel" destination="cFe-av-HzU" id="Rjr-3g-svA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk1-YA-fcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbZ-mV-0wT">
            <objects>
                <viewController id="Uf5-VY-cnv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3li-zX-y8o"/>
                        <viewControllerLayoutGuide type="bottom" id="cXo-GC-Nvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="610-Dm-mPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rer-93-dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="1290"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="CKQ-IR-OP1">
            <objects>
                <viewController storyboardIdentifier="AddGroceryItems" id="n4p-K4-8QP" customClass="ImportInventoryTableViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fk1-8V-UFO"/>
                        <viewControllerLayoutGuide type="bottom" id="RjR-dR-bqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQj-AZ-9F1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableViewListOuican.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-gp-bKa">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o82-P5-hiV">
                                <rect key="frame" x="218" y="637" width="196" height="77"/>
                                <connections>
                                    <segue destination="I6J-py-dPp" kind="show" identifier="barcodeScannerSegue" id="EaP-9O-RMU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-Lg-EQl">
                                <rect key="frame" x="0.0" y="152" width="414" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="I6T-qU-jIr" detailTextLabel="YNr-ke-i4c" style="IBUITableViewCellStyleSubtitle" id="rAg-lU-V6u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAg-lU-V6u" id="Fyo-Me-mqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6T-qU-jIr">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNr-ke-i4c">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-1b-fG6">
                                <rect key="frame" x="0.0" y="637" width="210" height="79"/>
                                <connections>
                                    <segue destination="7vX-n7-zEv" kind="show" identifier="uploadRecieptSegue" id="BvU-e1-6MV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory" id="90n-dm-DSF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rfh-RJ-SgD"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="InventoryList" destination="Pjt-Lg-EQl" id="rSo-0l-E9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a4-KU-q5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="418"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="vtk-go-Cz2">
            <objects>
                <viewController id="I6J-py-dPp" customClass="ScannerViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rF1-Vu-s3U"/>
                        <viewControllerLayoutGuide type="bottom" id="CVd-LG-468"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKp-vI-pBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X5-De-xBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="418"/>
        </scene>
        <!--Tesseract View Controller-->
        <scene sceneID="bFa-iw-QYp">
            <objects>
                <viewController id="7vX-n7-zEv" customClass="TesseractViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cH-Op-hHe"/>
                        <viewControllerLayoutGuide type="bottom" id="su1-rx-chF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnb-gg-H3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesseractViewOuican.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-mv-Dd8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20l-zZ-xhc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-px-7fh">
                                <rect key="frame" x="73" y="211" width="270" height="253"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="HzE-ki-dza"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-l3-gXX">
                                <rect key="frame" x="268" y="595" width="146" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="KZ2-Tk-x8V"/>
                                </constraints>
                                <connections>
                                    <action selector="uploadToInventory:" destination="7vX-n7-zEv" eventType="touchUpInside" id="Pl2-w2-13B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-Z0-Qhq">
                                <rect key="frame" x="0.0" y="595" width="225" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Fif-YM-aiV"/>
                                </constraints>
                                <connections>
                                    <action selector="takePhoto:" destination="7vX-n7-zEv" eventType="touchUpInside" id="OIw-IQ-Nv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zPp-Z0-Qhq" firstAttribute="top" secondItem="rXO-l3-gXX" secondAttribute="top" id="8w6-ed-hga"/>
                            <constraint firstItem="mAJ-mv-Dd8" firstAttribute="top" secondItem="1cH-Op-hHe" secondAttribute="bottom" id="CBE-jD-fJa"/>
                            <constraint firstItem="mAJ-mv-Dd8" firstAttribute="leading" secondItem="20l-zZ-xhc" secondAttribute="leading" id="GtE-eB-PPd"/>
                            <constraint firstItem="rXO-l3-gXX" firstAttribute="leading" secondItem="zPp-Z0-Qhq" secondAttribute="trailing" constant="43" id="JMS-yV-Dyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zf-px-7fh" secondAttribute="trailing" constant="51" id="LhJ-Vk-T8v"/>
                            <constraint firstItem="20l-zZ-xhc" firstAttribute="top" secondItem="Vnb-gg-H3q" secondAttribute="top" id="NQB-u8-yTm"/>
                            <constraint firstItem="4zf-px-7fh" firstAttribute="leading" secondItem="Vnb-gg-H3q" secondAttribute="leadingMargin" constant="53" id="O4q-tL-uvx"/>
                            <constraint firstItem="rXO-l3-gXX" firstAttribute="bottom" secondItem="zPp-Z0-Qhq" secondAttribute="bottom" id="OiW-nA-9Qq"/>
                            <constraint firstItem="zPp-Z0-Qhq" firstAttribute="leading" secondItem="mAJ-mv-Dd8" secondAttribute="leading" id="WBy-dp-not"/>
                            <constraint firstItem="mAJ-mv-Dd8" firstAttribute="bottom" secondItem="su1-rx-chF" secondAttribute="top" id="XPt-nE-cpR"/>
                            <constraint firstItem="20l-zZ-xhc" firstAttribute="bottom" secondItem="su1-rx-chF" secondAttribute="top" id="YPv-bn-50q"/>
                            <constraint firstItem="20l-zZ-xhc" firstAttribute="leading" secondItem="Vnb-gg-H3q" secondAttribute="leading" id="Yms-Dm-Qzm"/>
                            <constraint firstItem="rXO-l3-gXX" firstAttribute="firstBaseline" secondItem="zPp-Z0-Qhq" secondAttribute="firstBaseline" id="eR0-KH-5YM"/>
                            <constraint firstItem="mAJ-mv-Dd8" firstAttribute="trailing" secondItem="rXO-l3-gXX" secondAttribute="trailing" id="f2L-29-SsD"/>
                            <constraint firstItem="zPp-Z0-Qhq" firstAttribute="baseline" secondItem="rXO-l3-gXX" secondAttribute="baseline" id="fcT-nf-SKN"/>
                            <constraint firstItem="su1-rx-chF" firstAttribute="top" secondItem="zPp-Z0-Qhq" secondAttribute="bottom" constant="63" id="jwz-hu-qo4"/>
                            <constraint firstItem="20l-zZ-xhc" firstAttribute="trailing" secondItem="mAJ-mv-Dd8" secondAttribute="trailing" id="rar-7i-VD2"/>
                            <constraint firstAttribute="trailing" secondItem="rXO-l3-gXX" secondAttribute="trailing" id="wuF-6g-NDH"/>
                            <constraint firstItem="4zf-px-7fh" firstAttribute="top" secondItem="1cH-Op-hHe" secondAttribute="bottom" constant="147" id="zgE-5r-StZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textView" destination="4zf-px-7fh" id="kne-Nb-b9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4E-Ew-AF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="1329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glN-L4-lyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWo-f1-419" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPz-Bx-sae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOB-Ir-oxN" kind="relationship" relationship="rootViewController" id="LLB-vs-EsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX5-lO-QsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashboardOuicanSB.jpg" width="1080" height="1920"/>
        <image name="LoginPageOuican.jpg" width="1080" height="1920"/>
        <image name="tableViewListOuican.jpg" width="1080" height="1920"/>
        <image name="tesseractViewOuican.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jdd-bS-aIn"/>
    </inferredMetricsTieBreakers>
</document>
