<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginPageOuican.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-xe-41f">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-oP-EkQ">
                                <rect key="frame" x="92" y="443" width="235" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-fL-xw4">
                                <rect key="frame" x="92" y="499" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-8z-8yD">
                                <rect key="frame" x="188" y="541" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.12549019607843137" green="0.58039215686274515" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1o-iV-cDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G31-dW-DII">
                                <rect key="frame" x="183" y="574" width="48" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.11372549019607843" green="0.16078431372549021" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRr-H9-W85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-4i-HUE">
                                <rect key="frame" x="162" y="657" width="91" height="30"/>
                                <state key="normal" title="Bypass Login"/>
                                <connections>
                                    <segue destination="rWo-f1-419" kind="show" id="Jdd-bS-aIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIh-8z-8yD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vv3-Nh-aFg"/>
                            <constraint firstItem="8ZW-oP-EkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YET-Gz-yQ1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scannedBarcodeLabel" destination="gAI-z2-Scg" id="Bzf-xl-ng2"/>
                        <outlet property="textFieldLoginEmail" destination="8ZW-oP-EkQ" id="4II-5i-FQ0"/>
                        <outlet property="textFieldLoginPassword" destination="Ap9-fL-xw4" id="LiM-tn-sh4"/>
                        <segue destination="rWo-f1-419" kind="show" identifier="LoginToDashboard" id="HUS-2Z-rXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="418"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="9uX-lF-Vj2">
            <objects>
                <viewController id="aOB-Ir-oxN" customClass="MainMenuViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCt-lK-uFg"/>
                        <viewControllerLayoutGuide type="bottom" id="LVY-Cp-CBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaO-Jn-Sw3" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DashboardOuicanSB.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-Ix-yux">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-ee-Bvm">
                                <rect key="frame" x="126" y="665" width="167" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Import Receipt">
                                    <color key="titleColor" red="0.91958310586027858" green="1" blue="0.89476539597547977" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n4p-K4-8QP" kind="show" id="m2D-Lv-zzU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-av-HzU">
                                <rect key="frame" x="143" y="289" width="132" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="70% Full" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-yo-gEl">
                                <rect key="frame" x="120" y="347" width="179" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="115 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-pF-cWh">
                                <rect key="frame" x="-4" y="450" width="179" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-lj-Mdf">
                                <rect key="frame" x="229" y="450" width="179" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPD-yo-gEl" firstAttribute="centerX" secondItem="xaO-Jn-Sw3" secondAttribute="centerX" id="vUS-eM-Dvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="hTb-KY-YrP"/>
                    <connections>
                        <outlet property="fillLabel" destination="JPD-yo-gEl" id="oy2-7a-Zxx"/>
                        <outlet property="weightLabel" destination="cFe-av-HzU" id="Rjr-3g-svA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk1-YA-fcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="418"/>
        </scene>
        <!--Add Grocery Items-->
        <scene sceneID="CKQ-IR-OP1">
            <objects>
                <viewController storyboardIdentifier="AddGroceryItems" id="n4p-K4-8QP" customClass="ImportInventoryTableViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fk1-8V-UFO"/>
                        <viewControllerLayoutGuide type="bottom" id="RjR-dR-bqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQj-AZ-9F1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o82-P5-hiV">
                                <rect key="frame" x="153" y="627" width="110" height="30"/>
                                <state key="normal" title="Add by Barcode"/>
                                <connections>
                                    <segue destination="I6J-py-dPp" kind="show" identifier="barcodeScannerSegue" id="EaP-9O-RMU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-z2-Scg">
                                <rect key="frame" x="96" y="598" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-Lg-EQl">
                                <rect key="frame" x="1" y="64" width="414" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="I6T-qU-jIr" detailTextLabel="YNr-ke-i4c" style="IBUITableViewCellStyleSubtitle" id="rAg-lU-V6u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAg-lU-V6u" id="Fyo-Me-mqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6T-qU-jIr">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNr-ke-i4c">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-1b-fG6">
                                <rect key="frame" x="159" y="660" width="104" height="30"/>
                                <state key="normal" title="Add by Reciept"/>
                                <connections>
                                    <segue destination="7vX-n7-zEv" kind="show" id="BvU-e1-6MV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Grocery Items" id="90n-dm-DSF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rfh-RJ-SgD"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="InventoryList" destination="Pjt-Lg-EQl" id="rSo-0l-E9S"/>
                        <outlet property="scannedBarcodeLabel" destination="gAI-z2-Scg" id="eip-Qh-nnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a4-KU-q5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="418"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="vtk-go-Cz2">
            <objects>
                <viewController id="I6J-py-dPp" customClass="ScannerViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rF1-Vu-s3U"/>
                        <viewControllerLayoutGuide type="bottom" id="CVd-LG-468"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKp-vI-pBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X5-De-xBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="418"/>
        </scene>
        <!--Tesseract View Controller-->
        <scene sceneID="bFa-iw-QYp">
            <objects>
                <viewController id="7vX-n7-zEv" customClass="TesseractViewController" customModule="IOSTestCLOUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cH-Op-hHe"/>
                        <viewControllerLayoutGuide type="bottom" id="su1-rx-chF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnb-gg-H3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20l-zZ-xhc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-px-7fh">
                                <rect key="frame" x="48" y="128" width="318" height="472"/>
                                <color key="backgroundColor" red="0.91258285984848486" green="0.91258285984848486" blue="0.91258285984848486" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-Z0-Qhq">
                                <rect key="frame" x="92" y="625" width="231" height="30"/>
                                <state key="normal" title="Snap a new picture of the Receipt"/>
                                <connections>
                                    <action selector="takePhoto:" destination="7vX-n7-zEv" eventType="touchUpInside" id="OIw-IQ-Nv9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Parsed Reciept will appear below. Tap to edit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-gw-nxB">
                                <rect key="frame" x="35" y="88" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-l3-gXX">
                                <rect key="frame" x="119" y="663" width="176" height="30"/>
                                <state key="normal" title="Upload items to inventory"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="su1-rx-chF" firstAttribute="top" secondItem="rXO-l3-gXX" secondAttribute="bottom" constant="43" id="61M-xf-ibn"/>
                            <constraint firstItem="4zf-px-7fh" firstAttribute="top" secondItem="uGw-gw-nxB" secondAttribute="bottom" constant="19" id="WuQ-7i-hIB"/>
                            <constraint firstItem="zPp-Z0-Qhq" firstAttribute="centerX" secondItem="20l-zZ-xhc" secondAttribute="centerX" id="b97-pL-U1O"/>
                            <constraint firstItem="zPp-Z0-Qhq" firstAttribute="centerX" secondItem="rXO-l3-gXX" secondAttribute="centerX" id="dKw-Vf-UHO"/>
                            <constraint firstItem="rXO-l3-gXX" firstAttribute="top" secondItem="zPp-Z0-Qhq" secondAttribute="bottom" constant="8" symbolic="YES" id="hJ8-mB-oea"/>
                            <constraint firstItem="4zf-px-7fh" firstAttribute="centerX" secondItem="uGw-gw-nxB" secondAttribute="centerX" id="kGj-IF-Gzl"/>
                            <constraint firstItem="zPp-Z0-Qhq" firstAttribute="top" secondItem="4zf-px-7fh" secondAttribute="bottom" constant="25" id="o4P-68-bsZ"/>
                            <constraint firstItem="20l-zZ-xhc" firstAttribute="bottom" secondItem="su1-rx-chF" secondAttribute="top" id="q6Y-3Z-D1C"/>
                            <constraint firstItem="uGw-gw-nxB" firstAttribute="top" secondItem="1cH-Op-hHe" secondAttribute="bottom" constant="24" id="rlA-xs-hVe"/>
                            <constraint firstItem="zPp-Z0-Qhq" firstAttribute="centerX" secondItem="4zf-px-7fh" secondAttribute="centerX" id="zAV-mI-FOR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textView" destination="4zf-px-7fh" id="kne-Nb-b9F"/>
                        <outlet property="topMarginConstraint" destination="rlA-xs-hVe" id="NFZ-IU-CFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4E-Ew-AF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="1331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glN-L4-lyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWo-f1-419" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPz-Bx-sae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOB-Ir-oxN" kind="relationship" relationship="rootViewController" id="LLB-vs-EsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX5-lO-QsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashboardOuicanSB.jpg" width="1080" height="1920"/>
        <image name="LoginPageOuican.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jdd-bS-aIn"/>
    </inferredMetricsTieBreakers>
</document>
